apiVersion: v1
data:
  postgres-uri: cG9zdGdyZXM6Ly9wb3N0Z3Jlczpwb3N0Z3Jlc0Bwb3N0Z3Jlcy9wb3N0Z3Jlcw==
kind: Secret
metadata:
  name: postgres-uri
type: Opaque
---
apiVersion: v1
data:
  redis-uri: cmVkaXM6Ly9yZWRpczo2Mzc5Cg==
kind: Secret
metadata:
  name: redis-uri
type: Opaque
---
apiVersion: v1
data:
  session-secret: ZDhiMTBjODRmNWY1YWY0ZTA5NjczOGY4YmJmMThmMWI4ODE3YWE0NDFiZDkwNzk5NWE5YmJjYzVjYTI2YmFlNA==
kind: Secret
metadata:
  name: session-secret
type: Opaque
